.general_projects {
    background-color: var(--bg-dark);
    height: 533px;
    width: 100%;
    margin: 0 auto;
    z-index: 0;
    position: relative;
  }
  
  .general_slogan_projects {
    max-width: 600px;
    margin: 0 0 0 168px;
  }
  
  .general_projects_block {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
  }
  
 

  .filter_services {
    margin-top: 65px;
    max-width: 450px;
    height: 136px;
    display: flex;
    flex-wrap: wrap;
    
  
  
  }
  .button_services {
    color: var(--text-white);
    padding: 9px 21px;
    width: 180px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    height: 42px;
    border-radius: 45px;
    background: var(--bg-dark);
    border: 2px solid transparent;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-bottom: 30px;
    margin-right: 30px;
    
  
  
  }
  
  .button_services::before {
    background: linear-gradient(75deg, rgba(247, 62, 148, 1), rgba(34, 220, 217, 1));
    border-radius: 34px;
    z-index: -2;
    position: absolute;
    content: "";
    width: 184px;
    height: 45px;
    right: -4px;
    top: -3px;
  
  }
  
  .button_services:hover::before {
    background: linear-gradient(75deg, rgba(34, 220, 217, 1), rgba(247, 62, 148, 1));
  }

  .block_web_design {
    background: var(--bg-dark-light);
    width: 100%;
    max-height: 1391px;
    z-index: 0;
    position: relative;
  }
  .design_cards {
    display: flex;
    max-width: 1100px;
    justify-content: space-around;
    margin-top: 93px;
    margin-left:  auto;
    margin-right: auto;
    margin-bottom: 60px;
    flex-wrap: wrap;
    position: relative;
  }
  .design_cards_img img {
    background: url(../img_services/Rectangle.svg);
    background-repeat: no-repeat;
    width: 333px;
    height: 250px;
    margin: 0 auto;
    padding: 35px 60px 60px;
    
  }
  .card_data {
    color: #000;
    font-size: 18px;
    font-family: Montserrat;
    font-weight: 300;
    letter-spacing: 5.4px;
    position: absolute;
    margin-top: -50px;
    margin-left: 24px;
    

}

.services {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    
    display: flex;
    justify-content: center;
}
.option {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 130px;
}

.block_graphic_design {
  background: var(--bg-dark);
  width: 100%;
  max-height: 4000px;
  z-index: 0;
  position: relative;
}


.design_cards_img {
  margin-bottom: 60px;
  width: 333px;
  height: 250px;
  margin: 0 auto;
}

.block_marketing_design {
  background: var(--bg-dark-light);
  width: 100%;
  max-height: 1060px;
  z-index: 0;
  position: relative;
}

.marketing {
  max-width: 740px;
}
._hidden {
  display: inline;
}

.load_btn {
  margin: 0 auto 85px auto;
  display: none;
  width: 154px;
  height: 42px;
  
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
  line-height: 21px;
  border: 2px solid transparent;
  position: relative;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: var(--text-white)
    /* #FFFFFF*/
  ;
  padding: 9px 21px;
  background: transparent;

}
#load_btn:after {
  background: var(--lang-row-down) no-repeat scroll center center;
    content: "";
    height: 4px;
    top: 15px;
    width: 10px;
    padding-left: 27px;
}
#load_btn.tool:after {
  background: var(--lang-row-up) no-repeat scroll center center;
  content: "";
  height: 4px;
  top: 15px;
  width: 10px;
  padding-left: 27px;
}



.button {
  max-width: 1440px;
  margin: 0 auto 0 auto;
  display: flex;
}
.back {
  transform: rotateY(180deg);
  width: 333px;
  height: 250px;
  margin: 0 auto;
  padding: 35px 60px 60px;
  /* text-align: center; */
  /* vertical-align: middle; */
  /* margin-top: auto; */
  /* margin-bottom: auto; */
  align-items: center;
  display: flex;
  justify-content: center;
  border: 1px solid transparent;
border-image-source: linear-gradient(118.39deg, #22DCD9 4%, #F73E94 96.49%);


  
}
.front, .back {
position: absolute;
  backface-visibility: hidden;
  background-color: #fff;
}
.design_cards_img:hover .front {
  transform: rotateY(180deg);
  transition: all 1s ease-in-out;
}
.design_cards_img:hover .back {
  transform: rotateY(360deg);
  transition: all 1s ease-in-out;
}



@media (max-width: 1300px) {
  .general_slogan_projects {
    margin: 0 0 0 75px;
}
}

@media (max-width:1100px) {
  
  .design_cards {
    max-width: 740px;
  }

}
@media (max-width:999px ) {
  .slogan {
    text-align: center;
  }
  .filter_services {
    max-width: 600px;
    justify-content: space-around;
    flex-wrap: nowrap;
    
  }
  .button_services {
    font-size: 15px;
    padding: 9px 7px;
    width: 150px;
    margin-right: 0;
  }
  .button_services::before {
    width: 154px;
  }
  .general_slogan_projects {
    margin: 0 auto;
  }
}

@media(max-width:739px) {
  
  .design_cards {
    max-width: 370px;
  }
  
  .load_btn {
    display: block;
  }
  ._hidden {
    display: none;
  }
}

@media(max-width:650px) {
  .general_slogan_projects {
    max-width: 369px;
}
.filter_services {
  max-width: 369px;
  justify-content: space-between;
  flex-wrap: wrap;
}

}
@media(max-width: 451px) {
  .creatives {
  line-height: 84.45px;
  font-size: 50px;
}

.slogan {
  font-size: 43px;
  line-height: 64.5px;
}

.filter_services {
    max-width: 320px;
    margin: 65px auto;
}
.card_data {
  font-weight: 200;
  font-weight: 300;
  letter-spacing: 3px;
}

}

@media(max-width: 375px) {
  .general_slogan_projects {
    max-width: 300px;
}
.creatives {
  letter-spacing: 0.08em;
}
.button_services {
  font-weight: 200;
  width: 140px;
}
.button_services::before {
  width: 144px;
}
.design_cards_img img {
  width: 300px;
  height: 225px;
  background-size: 300px 225px;
}
.design_cards_img {
  width: 300px;
  height: 100%;
}

}


  
